<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plan_unit_instance_all_m>
         <client_no>3287560</client_no>
         <auth_key>jPA3WDXy4CBxA89yNbRUq7jBcdndK7XV</auth_key>
         <acct_no>11366286</acct_no>
         <client_acct_id/>
         <plan_instance_no/>
         <client_plan_instance_id/>
         <queued_ind/>
         <plan_unit_inst_no/>
         <client_plan_unit_inst_id/>
         <status_cd/>
         <plan_unit_inst_status_cd/>
         <fulfillment_only/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_plan_unit_instance_all_m>
   </soapenv:Body>
</soapenv:Envelope>