<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_complete_m>
         <client_no>3287666</client_no>
         <auth_key>syRSyEttD6QXHCcMH8WW69ADe8bnyemt</auth_key>
         <do_write/>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit:acct_row>
               <!--You may enter the following 65 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:first_name>Aspire</lit:first_name>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:mi>S</lit:mi><lit:last_name>Systems</lit:last_name><lit:company_name>Aspire Systems</lit:company_name><lit:address1>adr1</lit:address1><lit:address2>adr2</lit:address2><lit:address3>adr3</lit:address3><lit:city>Broomall</lit:city><lit:locality>PA</lit:locality><lit:state_prov>PA</lit:state_prov><lit:country>US</lit:country><lit:postal_cd>19008</lit:postal_cd><lit:phone>54515</lit:phone><lit:email>test@aspiresys.com</lit:email>
			   <lit:invoicing_option>1</lit:invoicing_option>
			   <lit:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:functional_acct_group_row>
               </lit:functional_acct_group>
               <!--Optional:-->
               <lit:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:collection_acct_group_row>
               </lit:collection_acct_group>
               <!--Optional:-->
               <lit:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:supp_field_row>
               </lit:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:acct_surcharges_row>
               </lit:acct_surcharges>
               <!--Optional:-->
               <lit:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit:coupon_codes_row>
               </lit:coupon_codes>
               <!--Optional:-->
               <lit:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit:payment_method_row>
                     <!--You may enter the following 43 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:pay_method_type>1</lit:pay_method_type><lit:pay_method_name>credit card</lit:pay_method_name><lit:pay_method_description>desc3</lit:pay_method_description><lit:payment_method_idx>1</lit:payment_method_idx><lit:first_name>Aria</lit:first_name><lit:mi>S</lit:mi><lit:last_name>Systems</lit:last_name><lit:company_name>Aria</lit:company_name><lit:address1>Reed Rd</lit:address1><lit:address2>adrs2</lit:address2><lit:city>Broomall</lit:city><lit:locality>PA</lit:locality><lit:state_prov>PA</lit:state_prov><lit:country>US</lit:country><lit:postal_cd>19008</lit:postal_cd><lit:phone>87645</lit:phone><lit:email>test@ariasystems.com</lit:email><lit:cc_num>4111111111111111</lit:cc_num><lit:cc_expire_mm>02</lit:cc_expire_mm><lit:cc_expire_yyyy>2900</lit:cc_expire_yyyy></lit:payment_method_row>
               </lit:payment_method>
               <!--Optional:-->
               <lit:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit:billing_group_row>
                     <!--You may enter the following 35 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:billing_group_name>billing new</lit:billing_group_name><lit:billing_group_description>desc</lit:billing_group_description><lit:billing_group_idx>2</lit:billing_group_idx><lit:primary_payment_method_idx>1</lit:primary_payment_method_idx><lit:first_name>Aria</lit:first_name><lit:mi>S</lit:mi><lit:last_name>Systems</lit:last_name><lit:company_name>Aria Systems</lit:company_name><lit:address1>adrs1</lit:address1><lit:address2>adrs2</lit:address2><lit:address3>adrs3</lit:address3><lit:city>Broomall</lit:city><lit:state_prov>PA</lit:state_prov><lit:country>US</lit:country><lit:postal_cd>19008</lit:postal_cd><lit:email>adrs2</lit:email></lit:billing_group_row>
               </lit:billing_group>
               <lit:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:dunning_group_name>dunning1</lit:dunning_group_name><lit:dunning_group_idx>3</lit:dunning_group_idx></lit:dunning_group_row>
               </lit:dunning_group>
               <!--Optional:-->
               <lit:contracts>
                  <!--Zero or more repetitions:-->
                  <lit:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:client_contract_id>Universal</lit:client_contract_id><lit:contract_type_no>2</lit:contract_type_no><lit:contract_length_months>1</lit:contract_length_months><lit:contract_cancel_fee>11</lit:contract_cancel_fee><lit:contract_plans>
                        <!--Zero or more repetitions:-->
                        
                     </lit:contract_plans>
                  </lit:contracts_row>
               </lit:contracts>
               <lit:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit:master_plans_detail_row><lit:plan_no>10399411</lit:plan_no><lit:billing_group_idx>2</lit:billing_group_idx><lit:dunning_group_idx>3</lit:dunning_group_idx><lit:supp_plan><lit:supp_plan_row><lit:plan_no>10399415</lit:plan_no></lit:supp_plan_row></lit:supp_plan></lit:master_plans_detail_row><lit:master_plans_detail_row><lit:supp_plan><lit:supp_plan_row><lit:plan_no>10399412</lit:plan_no></lit:supp_plan_row></lit:supp_plan>
				  <lit:plan_no>10399409</lit:plan_no><lit:plan_instance_idx>22</lit:plan_instance_idx>
				 <lit:billing_group_idx>2</lit:billing_group_idx><lit:dunning_group_idx>3</lit:dunning_group_idx></lit:master_plans_detail_row><lit:master_plans_detail_row><lit:supp_plan><lit:supp_plan_row><lit:plan_no>10399414</lit:plan_no></lit:supp_plan_row></lit:supp_plan><lit:plan_no>10399410</lit:plan_no><lit:plan_instance_idx>33</lit:plan_instance_idx><lit:billing_group_idx>2</lit:billing_group_idx><lit:dunning_group_idx>3</lit:dunning_group_idx></lit:master_plans_detail_row>
               </lit:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>