<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- ===================================================================== -->
<!--                                                                       -->
<!--  This is an example of a Log4j XML configuration file.                -->
<!--                                                                       -->
<!-- ===================================================================== -->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <!-- =================== -->
    <!-- Appenders           -->
    <!-- =================== -->

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
        <param name="Target" value="System.out"/>
        <param name="Threshold" value="DEBUG"/>
        <layout class="org.apache.log4j.PatternLayout">
            <!-- The default pattern: Date Priority [Category] Message\n -->
            <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
        </layout>
    </appender>

    <appender name="WARN-CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
        <param name="Target" value="System.out"/>
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <!-- The default pattern: Date Priority [Category] Message\n -->
            <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
        </layout>
    </appender>

    <appender name="FILE" class="org.apache.log4j.RollingFileAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
     <param name="File" value="${user.home}/.readyapi/logs/ready-api.log"/>
        <param name="Threshold" value="INFO"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="5000KB"/>
        <param name="MaxBackupIndex" value="50"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c{1}] %m%n"/>
        </layout>
    </appender>

    <appender name="LICENSE_LOG" class="org.apache.log4j.RollingFileAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
        <param name="File" value="${user.home}/.readyapi/license-info.dat"/>
        <param name="Threshold" value="DEBUG"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="512KB"/>
        <param name="MaxBackupIndex" value="1"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c{1}] %m%n"/>
        </layout>
    </appender>

    <appender name="ERRORFILE" class="org.apache.log4j.RollingFileAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
     <param name="File" value="${user.home}/.readyapi/logs/ready-api-errors.log"/>
        <param name="Threshold" value="INFO"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="5000KB"/>
        <param name="MaxBackupIndex" value="50"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c{1}] %m%n"/>
        </layout>
    </appender>

    <appender name="SOAPUI" class="com.eviware.soapui.support.log.SoapUIAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
    </appender>

    <appender name="SPLASH" class="com.eviware.soapui.support.log.SplashAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
    </appender>

    <appender name="GLOBAL_GROOVY_LOG" class="org.apache.log4j.FileAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
        <param name="File" value="${user.home}/.readyapi/logs/global-groovy.log"/>
        <param name="Threshold" value="DEBUG"/>
        <param name="Append" value="true"/>
        <!-- <param name="MaxFileSize" value="5000KB"/>
            <param name="MaxBackupIndex" value="50"/> -->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c{1}] %m%n"/>
        </layout>
    </appender>

    <logger name="groovy.log">
        <level value="INFO"/>
        <appender-ref ref="GLOBAL_GROOVY_LOG"/>
    </logger>
    <!-- =============== -->
    <!-- Loggers         -->
    <!-- =============== -->

    <logger name="com.smartbear.ready">
        <level value="INFO"/>
        <appender-ref ref="SOAPUI"/>
        <appender-ref ref="SPLASH"/>
    </logger>

    <logger name="com.smartbear.servicev">
        <level value="INFO"/>
        <appender-ref ref="SOAPUI"/>
        <appender-ref ref="SPLASH"/>
    </logger>

    <logger name="com.eviware.soapui">
        <level value="INFO"/>
        <appender-ref ref="SOAPUI"/>
        <appender-ref ref="SPLASH"/>
    </logger>

    <logger name="com.eviware.loadui">
        <level value="INFO"/>
        <appender-ref ref="SOAPUI"/>
        <appender-ref ref="SPLASH"/>
    </logger>

    <logger name="soapui.errorlog">
        <level value="DEBUG"/>
        <appender-ref ref="ERRORFILE"/>
    </logger>

    <logger name="org.apache.commons.httpclient">
        <level value="ERROR"/>
        <appender-ref ref="CONSOLE"/>
    </logger>

    <logger name="com.eviware.soapui.impl.wsdl.support.http.SoapUIMultiThreadedHttpConnectionManager">
        <level value="ERROR"/>
        <appender-ref ref="ERRORFILE"/>
    </logger>

    <logger name="com.smartbear.ready.db.util.DashboardSizeChecker" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="SOAPUI"/>
    </logger>

    <logger name="com.smartbear.ready.dashboard.DashboardController" additivity="false">
        <level value="WARN"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="SOAPUI"/>
    </logger>

    <logger name="com.eviware.soapui.impl.wsdl.WsdlSubmit">
        <level value="ERROR"/>
        <appender-ref ref="ERRORFILE"/>
    </logger>

    <logger name="com.eviware" additivity = "false">
        <level value="DEBUG"/>
        <appender-ref ref="CONSOLE"/>
    </logger>

    <logger name="com.smartbear" additivity= "false">
        <level value="DEBUG"/>
        <appender-ref ref="CONSOLE"/>
    </logger>

    <logger name="com.smartbear.ready.license" additivity= "true">
        <level value="DEBUG"/>
        <appender-ref ref="LICENSE_LOG"/>
    </logger>

    <root>
        <level value="INFO"/>
        <appender-ref ref="FILE"/>
        <appender-ref ref="WARN-CONSOLE"/>
    </root>

</log4j:configuration>
