<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_status_m>
         <client_no>3287783</client_no>
         <auth_key>uWsg5ndxWBJxPXpxvQDaQsABs9NCq4Fr</auth_key>
         <acct_no>11551642</acct_no>
         <plan_instance_no>550337</plan_instance_no>
         <client_plan_instance_id/>
         <status_cd>-3</status_cd>
         <dunning_state/>
         <degrade_date/>
         <queue_days>5</queue_days>
         <queue_date/>
         <force_bill_date_reset/>
         <comments/>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_status_m>
   </soapenv:Body>
</soapenv:Envelope>