<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.47:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_external_payment_m>
         <client_no>3287765</client_no>
         <auth_key>95Ka6xR6RWJpHeEDEqgPeAWvqJCVs4Vp</auth_key>
         <acct_no>11543050</acct_no>
         <reference_code>1</reference_code>
         <payment_amount>5</payment_amount>
         <comments/>
         <client_receipt_id/>
         <external_destination_id/>
         <external_id/>
         <payment_received_date/>
         <specific_charge_transaction_id/>
         <invoice_no/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:record_external_payment_m>
   </soapenv:Body>
</soapenv:Envelope>