<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no>3287366</client_no>
         <auth_key>5euJcGBQA3wXjHa4SnanbrSyXwHGcdtq</auth_key>
         <acct_no>11226570</acct_no>
         <include_supp_plans>0</include_supp_plans>
         <include_billing_groups>0</include_billing_groups>
         <include_payment_methods>0</include_payment_methods>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_details_all_m>
   <client_no>3287366</client_no><auth_key>5euJcGBQA3wXjHa4SnanbrSyXwHGcdtq</auth_key><acct_no>11226609</acct_no><include_supp_plans>0</include_supp_plans><include_billing_groups>0</include_billing_groups><include_payment_methods>0</include_payment_methods><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>