<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <!--You may enter the following 8 items in any order-->
         <client_no>3287367</client_no>
         <auth_key>sksnYVuBRrBARPwe5ay66KQwCJCth5pq</auth_key>
         <acct_no>11211754</acct_no>
         <!--Optional:-->
         <include_supp_plans/>
         <!--Optional:-->
         <include_billing_groups/>
         <!--Optional:-->
         <include_payment_methods/>
         <!--Optional:-->
         <alt_caller_id/>
         <!--Optional:-->
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <qualifier_name/>
               <!--Optional:-->
               <qualifier_value/>
            </optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>