<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.1:aria_complete_m_api" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:enc="urn:client:api:wsdl:rpc/encoded:vers:13.1:aria_complete_m_api" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no xmlns:xs="http://www.w3.org/2000/XMLSchema-instance" xsi:type="xsd:long">3287368</client_no>
         <auth_key xmlns:xs="http://www.w3.org/2000/XMLSchema-instance" xsi:type="xsd:string">CK63XkQvmK6GHV3CHp5yx6xDTpaR8b4Y</auth_key>
         <acct_no xmlns:xs="http://www.w3.org/2000/XMLSchema-instance" xsi:type="xsd:long">11206276</acct_no>
         <include_supp_plans xmlns:xs="http://www.w3.org/2000/XMLSchema-instance" xsi:type="xsd:long">1</include_supp_plans>
         <include_billing_groups xmlns:xs="http://www.w3.org/2000/XMLSchema-instance" xsi:type="xsd:long">1</include_billing_groups>
         <include_payment_methods xmlns:xs="http://www.w3.org/2000/XMLSchema-instance" xsi:type="xsd:long">1</include_payment_methods>
         <alt_caller_id xmlns:xs="http://www.w3.org/2000/XMLSchema-instance" xsi:type="xsd:string"/>
         <optional_transaction_qualifiers xsi:type="enc:optional_transaction_qualifiers_array"/>
      </lit:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>