<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:update_acct_plan_unit_instance_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
         <client_no>3287790</client_no>
         <auth_key>bA5a5tWV8eNyRbxCV73RPNM65E8TUFaq</auth_key>
         <acct_no>11416200</acct_no>
         <client_acct_id/>
         <plan_unit_inst_no>21151723</plan_unit_inst_no>
         <client_plan_unit_inst_id/>
         <new_client_plan_unit_inst_id/>
         <plan_unit_instance_services>
            <!--Zero or more repetitions:-->
            <lit1:plan_unit_instance_services_row>
<lit1:service_no>10213667</lit1:service_no><lit1:service_fulfillment_date/><lit1:fulfillment_directive>1</lit1:fulfillment_directive></lit1:plan_unit_instance_services_row>
         </plan_unit_instance_services>
         <plan_unit_inst_fields>
            <!--Zero or more repetitions:-->
            <lit1:plan_unit_inst_fields_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit1:field_name/>
               <!--Optional:-->
               <lit1:field_value/>
               <!--Optional:-->
               <lit1:plan_unit_inst_directive/>
            </lit1:plan_unit_inst_fields_row>
         </plan_unit_inst_fields>
         <do_write/>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit1:qualifier_name/>
               <!--Optional:-->
               <lit1:qualifier_value/>
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:update_acct_plan_unit_instance_m>
   </soapenv:Body>
</soapenv:Envelope>