<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:cancel_acct_plan_m>
         <client_no>basic_credit_template</client_no>
         <auth_key>upJMP3NGGftnTmxxcRSaEjREHtXN3xtt</auth_key>
         <acct_no>11378959</acct_no>
         <client_receipt_id/>
         <plan_instance_no>21428736</plan_instance_no>
         <client_plan_instance_id/>
         <assignment_directive>4</assignment_directive>
         <comments/>
         <alt_proration_start_date/>
         <effective_date/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <do_write/>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:cancel_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>