<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_payment_history_m>
         <client_no>3287368</client_no>
         <auth_key>CK63XkQvmK6GHV3CHp5yx6xDTpaR8b4Y</auth_key>
         <acct_no/>
         <client_acct_id>automation123</client_acct_id>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <start_date/>
         <end_date/>
         <limit_records/>
         <details_flag/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_payment_history_m>
   </soapenv:Body>
</soapenv:Envelope>