<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="LoadUIScenariosSummaryReport" language="groovy" pageWidth="535" pageHeight="842" columnWidth="535"
              leftMargin="0"
              rightMargin="0" topMargin="0" bottomMargin="0">
    <template>"../../styles.jrtx"</template>
    <field name="testCaseName" class="java.lang.String"/>
    <field name="executionTime" class="java.lang.String"/>
    <field name="queuedRequestCount" class="java.lang.String"/>
    <field name="assertionsCount" class="java.lang.String"/>
    <field name="failedAssertionsCount" class="java.lang.String"/>
    <columnHeader>
        <band height="72">
            <staticText>
                <reportElement style="SmallHeader" x="0" y="0" width="535" height="23"/>
                <box bottomPadding="0">
                    <pen lineStyle="Double"/>
                    <topPen lineStyle="Double"/>
                    <leftPen lineStyle="Double"/>
                    <bottomPen lineStyle="Double"/>
                    <rightPen lineStyle="Double"/>
                </box>
                <textElement/>
                <text>Scenarios Summary</text>
            </staticText>
            <staticText>
                <reportElement style="Normal" x="0" y="25" width="535" height="40"/>
                <text>
                    <![CDATA[This section provides information about target test cases and assertions for each scenario in the load test.]]></text>
            </staticText>
            <staticText>
                <reportElement style="ColumnHeader" x="0" y="54" width="175" height="14"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text>Scenario name</text>
            </staticText>
            <staticText>
                <reportElement style="ColumnHeader" x="175" y="54" width="80" height="14"/>
                <textElement textAlignment="Right">
                    <font isBold="true"/>
                </textElement>
                <text>Duration</text>
            </staticText>
            <staticText>
                <reportElement style="ColumnHeader" x="255" y="54" width="60" height="14"/>
                <textElement textAlignment="Right">
                    <font isBold="true"/>
                </textElement>
                <text>Targets</text>
            </staticText>
            <staticText>
                <reportElement style="ColumnHeader" x="315" y="54" width="120" height="14"/>
                <textElement textAlignment="Right">
                    <font isBold="true"/>
                </textElement>
                <text>Assertions checked</text>
            </staticText>
            <textField isStretchWithOverflow="true">
                <reportElement style="ColumnHeader" x="435" y="54" width="110" height="14"/>
                <textElement textAlignment="Right">
                    <font isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA["Assertions failed"]]></textFieldExpression>
            </textField>
        </band>
    </columnHeader>
    <detail>
        <band height="20" splitType="Prevent">
            <textField isStretchWithOverflow="true">
                <reportElement x="0" y="0" width="175" height="20"/>
                <textElement/>
                <textFieldExpression class="java.lang.String">$F{testCaseName}</textFieldExpression>
            </textField>
            <textField>
                <reportElement x="175" y="0" width="80" height="20"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression class="java.lang.String">$F{executionTime}</textFieldExpression>
            </textField>
            <textField>
                <reportElement x="255" y="0" width="60" height="20"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression class="java.lang.String">$F{queuedRequestCount}</textFieldExpression>
            </textField>
            <textField>
                <reportElement x="315" y="0" width="120" height="20"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression class="java.lang.String">$F{assertionsCount}</textFieldExpression>
            </textField>
            <textField>
                <reportElement x="435" y="0" width="110" height="20"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression class="java.lang.String">$F{failedAssertionsCount}</textFieldExpression>
            </textField>
        </band>
    </detail>
</jasperReport>
