<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.45:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_universal_contract>
         <client_no>3287666</client_no>
         <auth_key>syRSyEttD6QXHCcMH8WW69ADe8bnyemt</auth_key>
         <acct_no>11453474</acct_no>
         <type_no>7</type_no>
         <length_months>1</length_months>
         <create_comments/>
         <start_date/>
         <end_date/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_universal_contract>
   </soapenv:Body>
</soapenv:Envelope>