<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:apply_cash_credit_m>
         <client_no>3287688</client_no>
         <auth_key>NyJCqGqKqHMcfM3ccYA3sVTJAtGPF3r3</auth_key>
         <acct_no>11546175</acct_no>
         <credit_reason_cd>1</credit_reason_cd>
         <comments>test</comments>
         <credit_amount>101</credit_amount>
         <specific_invoices>
            <!--Zero or more repetitions:-->
            <lit:specific_invoices_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:specific_invoices_row>
         </specific_invoices>
         <specific_transactions>
            <!--Zero or more repetitions:-->
            <lit:specific_transactions_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:specific_transactions_row>
         </specific_transactions>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:apply_cash_credit_m>
   </soapenv:Body>
</soapenv:Envelope>