<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:modify_acct_plan_unit_instances_m>
         <client_no>3287560</client_no>
         <auth_key>jPA3WDXy4CBxA89yNbRUq7jBcdndK7XV</auth_key>
         <acct_no>11366286</acct_no>
         <client_acct_id/>
         <plan_inst_no>21429483</plan_inst_no>
         <client_plan_inst_id/>
         <remove_plan_units><lit:remove_plan_units_row><lit:plan_unit_inst_no>10472777</lit:plan_unit_inst_no></lit:remove_plan_units_row></remove_plan_units>
         <assignment_directive>1</assignment_directive>
         <new_plan_units/>
         <new_client_plan_unit_inst/>
         <proration_invoice_timing>0</proration_invoice_timing>
         <do_write/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:modify_acct_plan_unit_instances_m>
   </soapenv:Body>
</soapenv:Envelope>