<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_usage_m>
         <client_no>3287367</client_no>
         <auth_key>sksnYVuBRrBARPwe5ay66KQwCJCth5pq</auth_key>
         <acct_no>11268989</acct_no>
         <userid/>
         <master_plan_instance_no>136219</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <plan_instance_no/>
         <usage_type>2099999260</usage_type>
         <usage_units>10</usage_units>
         <usage_date/>
         <billable_units/>
         <amt/>
         <rate/>
         <telco_from/>
         <telco_to/>
         <comments/>
         <exclude_from_billing/>
         <exclusion_comments/>
         <qualifier_1/>
         <qualifier_2/>
         <qualifier_3/>
         <qualifier_4/>
         <parent_usage_rec_no/>
         <usage_type_code/>
         <client_record_id/>
         <caller_id/>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>