<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.45:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_all_acct_contracts_m>
         <client_no>3287654</client_no>
         <auth_key>KURFKJMJJWRAaAWy4DjgxuQxNftgWxHS</auth_key>
         <acct_no>11405511</acct_no>
         <client_acct_id/>
         <filter_status_code/>
         <exclude_terminated_plan_inst/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_all_acct_contracts_m>
   <client_no/><auth_key/><acct_no/><client_acct_id/><filter_status_code/><exclude_terminated_plan_inst/><locale_no/><locale_name/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>