<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:get_all_acct_contracts_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11348921</acct_no>
         <client_acct_id/>
         <filter_status_code/>
         <exclude_terminated_plan_inst/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit1:get_all_acct_contracts_m>
   </soapenv:Body>
</soapenv:Envelope>