<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plan_history_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <acct_no>11205333</acct_no>
         <filter_plan_instance_no/>
         <filter_client_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_plan_history_m>
   </soapenv:Body>
</soapenv:Envelope>