<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plans_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <acct_no>11268294</acct_no>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_plans_m>
   <client_no/><auth_key/><acct_no/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>