<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.41:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_preview_statement_m>
         <client_no/>
         <auth_key/>
         <acct_no/>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <alt_stmt_template_no/>
         <auto_skip_to_next_bill_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_preview_statement_m>
   </soapenv:Body>
</soapenv:Envelope>