<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_complete_m>
         <client_no>3287366</client_no>
         <auth_key>5euJcGBQA3wXjHa4SnanbrSyXwHGcdtq</auth_key>
         <do_write/>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit:acct_row>
               <!--You may enter the following 61 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:first_name>Aria</lit:first_name><lit:address1>address atreet</lit:address1><lit:city>NJ</lit:city><lit:state_prov>NY</lit:state_prov><lit:country>US</lit:country><lit:postal_cd>10001</lit:postal_cd><lit:invoicing_option>1</lit:invoicing_option><lit:alt_start_date>2015-11-25</lit:alt_start_date><lit:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:functional_acct_group_row>
               </lit:functional_acct_group>
               <!--Optional:-->
               <lit:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:collection_acct_group_row>
               </lit:collection_acct_group>
               <!--Optional:-->
               <lit:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:supp_field_row>
               </lit:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:acct_surcharges_row>
               </lit:acct_surcharges>
               <!--Optional:-->
               <lit:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit:coupon_codes_row>
               </lit:coupon_codes>
               <!--Optional:-->
               <lit:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit:payment_method_row>
                     <!--You may enter the following 42 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:pay_method_type>1</lit:pay_method_type><lit:pay_method_name>PM1</lit:pay_method_name><lit:payment_method_idx>1</lit:payment_method_idx><lit:first_name>external</lit:first_name><lit:last_name>paying</lit:last_name><lit:address1>address 1</lit:address1><lit:city>NJ</lit:city><lit:state_prov>NY</lit:state_prov><lit:country>US</lit:country><lit:phone>10001</lit:phone><lit:cc_num>4444444444444448</lit:cc_num><lit:cc_expire_mm>11</lit:cc_expire_mm><lit:cc_expire_yyyy>2100</lit:cc_expire_yyyy></lit:payment_method_row>
               </lit:payment_method>
               <!--Optional:-->
               <lit:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit:billing_group_row>
                     <!--You may enter the following 32 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:billing_group_name>BG1</lit:billing_group_name><lit:billing_group_idx>2</lit:billing_group_idx><lit:primary_payment_method_idx>1</lit:primary_payment_method_idx></lit:billing_group_row>
               </lit:billing_group>
               <!--Optional:-->
               <lit:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:dunning_group_name>DG1</lit:dunning_group_name><lit:dunning_group_description>dunning</lit:dunning_group_description><lit:dunning_group_idx>3</lit:dunning_group_idx></lit:dunning_group_row>
               </lit:dunning_group>
               <!--Optional:-->
               <lit:contracts>
                  <!--Zero or more repetitions:-->
                  <lit:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:contract_plans_row>
                     </lit:contract_plans>
                  </lit:contracts_row>
               </lit:contracts>
               <lit:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit:master_plans_detail_row>
                     <!--You may enter the following 30 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:plan_no>10382456</lit:plan_no><lit:billing_group_idx>2</lit:billing_group_idx><lit:dunning_group_idx>3</lit:dunning_group_idx><lit:status_until_alt_start>0</lit:status_until_alt_start><lit:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit:coupon_codes_row>
                           <!--Optional:-->
                           
                        </lit:coupon_codes_row>
                     </lit:coupon_codes>
                     <!--Optional:-->
                     <lit:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:mpi_surcharges_row>
                     </lit:mpi_surcharges>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:master_plan_nso_list_row>
                     </lit:master_plan_nso_list>
                     <!--Optional:-->
                     <lit:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:plan_instance_fields_info_row>
                     </lit:plan_instance_fields_info>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:custom_rates_row>
                     </lit:custom_rates>
                     <!--Optional:-->
                     <lit:supp_plan>
                        <!--Zero or more repetitions:-->
                        
                     <lit:supp_plan_row><lit:plan_no>10384400</lit:plan_no></lit:supp_plan_row></lit:supp_plan>
                  </lit:master_plans_detail_row>
               </lit:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_complete_m>
   <client_no/><auth_key/><do_write/><client_receipt_id/><acct/><application_id/><application_date/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>